<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.min.css" />
  <title>Хиты Продаж</title>
</head>

<body>
  <section class="bestsellers">
    <div class="container">
      <h1 class="bestsellers-title"><span>Хиты продаж</span><span class="icon-arrow"></span></h1>
      <div class="bestsellers-slider">

        <a class="bestsellers-card" href="#">
          <div class="bestsellers-card__labels">
            <div class="bestsellers-card__labels-new">Новинка</div>
            <div class="bestsellers-card__labels-best">Хит продаж</div>
          </div>
          <div class="bestsellers-card__description">
            <img class="bestsellers-card__description-img" src="assets/img/bestsellers/product.jpg">
            <h3 class="bestsellers-card__description-advantage">Удалённое управление</h3>
            <h2 class="bestsellers-card__description-product">Кондиционер №1</h2>
            <div class="bestsellers-card__description-raiting"><span class="icon-star"></span><span>4.5</span></div>
          </div>
          <div class="bestsellers-card__options">
            <span class="icon-heart"></span>
            <span class="icon-menu"></span>
          </div>
          <div class="bestsellers-card__price">
            <span class="bestsellers-card__price-new">57 990 руб.</span>
            <span class="bestsellers-card__price-old">66 000 руб.</span>
            <button class="btn btn-bestsellers">В корзину</button>
          </div>
        </a>

        <a class="bestsellers-card" href="#">
          <div class="bestsellers-card__labels">
            <div class="bestsellers-card__labels-new">Новинка</div>
            <div class="bestsellers-card__labels-best">Хит продаж</div>
          </div>
          <div class="bestsellers-card__description">
            <img class="bestsellers-card__description-img" src="assets/img/bestsellers/product.jpg">
            <h3 class="bestsellers-card__description-advantage">Удалённое управление</h3>
            <h2 class="bestsellers-card__description-product">Кондиционер №2</h2>
            <div class="bestsellers-card__description-raiting"><span class="icon-star"></span><span>4.5</span></div>
          </div>
          <div class="bestsellers-card__options">
            <span class="icon-heart"></span>
            <span class="icon-menu"></span>
          </div>
          <div class="bestsellers-card__price">
            <span class="bestsellers-card__price-new">57 990 руб.</span>
            <span class="bestsellers-card__price-old">66 000 руб.</span>
            <button class="btn btn-bestsellers">В корзину</button>
          </div>
        </a>

        <a class="bestsellers-card" href="#">
          <div class="bestsellers-card__labels">
            <div class="bestsellers-card__labels-new">Новинка</div>
            <div class="bestsellers-card__labels-best">Хит продаж</div>
          </div>
          <div class="bestsellers-card__description">
            <img class="bestsellers-card__description-img" src="assets/img/bestsellers/product.jpg">
            <h3 class="bestsellers-card__description-advantage">Удалённое управление</h3>
            <h2 class="bestsellers-card__description-product">Кондиционер №3</h2>
            <div class="bestsellers-card__description-raiting"><span class="icon-star"></span><span>4.5</span></div>
          </div>
          <div class="bestsellers-card__options">
            <span class="icon-heart"></span>
            <span class="icon-menu"></span>
          </div>
          <div class="bestsellers-card__price">
            <span class="bestsellers-card__price-new">57 990 руб.</span>
            <span class="bestsellers-card__price-old">66 000 руб.</span>
            <button class="btn btn-bestsellers">В корзину</button>
          </div>
        </a>

      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>